# -Database-learning-E-Bike-

./: README.md
e_bike_2020/: .project  pom.xml
e_bike_2020/src/main/java/de/ostfalia/bips/e_bike_2020/: BusinessKeyGenerator.java  CreateBestellung.java  CreateCustomer.java  CreateKonfiguration.java  DatabaseConnection.java  DeleteKonfig.java  InsightApplication.java  JohnToKunden.java  LoadBasisKomponente.java  LoadCustomer.java  LoadKonfiguration.java  LoadPreisMitW.java  LoadPreisOhneW.java  LoadProduct.java  LoadVariante.java  LoadVarianteFAK.java  MaryDeny.java  MaryToKunden.java  SendCustomerData.java  SendLoadCustomerData.java  SendToJohn.java  SendToMary.java  SetCustomerValue.java
e_bike_2020/src/main/resources/: e_bike_2020.bpmn
e_bike_2020/src/main/webapp/forms/: FinalBestellung.html  Marydecide.html  SelectCustomer.html  SelectProduct.html  SelectVariante.html  SelectVariante2.html  ShowAngebotPreis.html  ShowInfo.html  Zusammenkosten.html
