<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ostfalia.bips</groupId>
  <artifactId>e_bike_2020</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	  <properties> 
	  	<maven.compiler.source>1.8</maven.compiler.source> 
	  	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <dependencyManagement> 
	  <dependencies> 
	  <dependency> 
	  <groupId>org.camunda.bpm</groupId>
	   <artifactId>camunda-bom</artifactId> 
	   <version>7.10.0</version> 
	   <scope>import</scope>
	    <type>pom</type>
	</dependency>
	</dependencies>
</dependencyManagement>

	<dependencies> 
		<dependency> 
			<groupId>org.camunda.bpm</groupId>
			 <artifactId>camunda-engine</artifactId> 
			 <scope>provided</scope>
		</dependency> 
		
	<dependency>
	 <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId> 
	  <version>4.0.1</version>
	   <scope>provided</scope>
	</dependency> 
	
	<dependency>
		 <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId> 
		  <version>8.0.20</version>
		</dependency>
	</dependencies>
	
	<build> 
	<finalName>e_bike_2020</finalName>
	 <plugins> 
	 	<plugin>
	 		 <groupId>org.apache.maven.plugins</groupId> 
	 		 <artifactId>maven-war-plugin</artifactId> 
	 		 <version>2.3</version> <configuration> 
	 		 <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
	</plugins>
	</build>
  
</project>